data/bug.json (before)
[
  {
    "title": "bug1",
    "description": "bbbb",
    "severity": 3,
    "createdAt": 1719150663949,
    "labels": [
      "high"
    ],
    "_id": "IT9Dy",
    "creator": {
      "_id": "u102",
      "fullname": "Puki Ja"
    }
  },
  {
    "title": "bug2",
    "description": "bug bug",
    "severity": 3,
    "createdAt": 1719150663949,
    "labels": [
      "high"
    ],
    "_id": "IT8Dy"
  },
  {
    "_id": "GwjbR",
    "title": "Login Failure",
    "description": "User unable to login",
    "severity": 2,
    "createdAt": 1718295576268,
    "labels": [
      "critical",
      "need-CR"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "QzjKm",
    "title": "Page Load Error",
    "description": "Main page fails to load",
    "severity": 2,
    "createdAt": 1718295576269,
    "labels": [
      "high",
      "urgent"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "NvjRw",
    "title": "Button Not Clickable",
    "description": "Submit button not responding",
    "severity": 3,
    "createdAt": 1718295576270,
    "labels": [
      "medium",
      "need-CR",
      "urgent"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "JzkRt",
    "title": "Form Validation Issue",
    "description": "Form fields not validating correctly",
    "severity": 2,
    "createdAt": 1718295576271,
    "labels": [
      "critical",
      "high"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "MzjPf",
    "title": "Database Connection Lost",
    "description": "Intermittent loss of database connection",
    "severity": 1,
    "createdAt": 1718295576272,
    "labels": [
      "urgent",
      "critical"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "LkjQw",
    "title": "CSS Styling Broken",
    "description": "Styles not loading on homepage",
    "severity": 4,
    "createdAt": 1718295576273,
    "labels": [
      "medium",
      "need-CR",
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "WkjPl",
    "title": "API Timeout",
    "description": "API requests timing out",
    "severity": 5,
    "createdAt": 1718295576274,
    "labels": [
      "high",
      "urgent"
    ],
    "creator": {
      "_id": "u102",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "PzlSk",
    "title": "Memory Leak",
    "description": "Memory usage continuously increases",
    "severity": 1,
    "createdAt": 1718295576275,
    "labels": [
      "critical",
      "urgent"
    ],
    "creator": {
      "_id": "u102",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "XpjQl",
    "title": "Image Upload Fails",
    "description": "Unable to upload images",
    "severity": 2,
    "createdAt": 1718295576276,
    "labels": [
      "medium",
      "need-CR"
    ],
    "creator": {
      "_id": "u103",
      "fullname": "Muki Ba"
    }
  }
]

data/bug.json (after)
[
  {
    "title": "bug1",
    "description": "bbbb",
    "severity": 5,
    "createdAt": 1719150663949,
    "labels": [
      "high"
    ],
    "_id": "IT9Dy",
    "creator": {
      "_id": "u102",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "GwjbR",
    "title": "Login Failure",
    "description": "User unable to login",
    "severity": 2,
    "createdAt": 1718295576268,
    "labels": [
      "critical",
      "need-CR"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "QzjKm",
    "title": "Page Load Error",
    "description": "Main page fails to load",
    "severity": 2,
    "createdAt": 1718295576269,
    "labels": [
      "high",
      "urgent"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "NvjRw",
    "title": "Button Not Clickable",
    "description": "Submit button not responding",
    "severity": 3,
    "createdAt": 1718295576270,
    "labels": [
      "medium",
      "need-CR",
      "urgent"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "JzkRt",
    "title": "Form Validation Issue",
    "description": "Form fields not validating correctly",
    "severity": 2,
    "createdAt": 1718295576271,
    "labels": [
      "critical",
      "high"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "MzjPf",
    "title": "Database Connection Lost",
    "description": "Intermittent loss of database connection",
    "severity": 1,
    "createdAt": 1718295576272,
    "labels": [
      "urgent",
      "critical"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "LkjQw",
    "title": "CSS Styling Broken",
    "description": "Styles not loading on homepage",
    "severity": 4,
    "createdAt": 1718295576273,
    "labels": [
      "medium",
      "need-CR",
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Adi Sabban",
      "isAdmin": true
    }
  },
  {
    "_id": "WkjPl",
    "title": "API Timeout",
    "description": "API requests timing out",
    "severity": 5,
    "createdAt": 1718295576274,
    "labels": [
      "high",
      "urgent"
    ],
    "creator": {
      "_id": "u102",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "PzlSk",
    "title": "Memory Leak",
    "description": "Memory usage continuously increases",
    "severity": 1,
    "createdAt": 1718295576275,
    "labels": [
      "critical",
      "urgent"
    ],
    "creator": {
      "_id": "u102",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "XpjQl",
    "title": "Image Upload Fails",
    "description": "Unable to upload images",
    "severity": 2,
    "createdAt": 1718295576276,
    "labels": [
      "medium",
      "need-CR"
    ],
    "creator": {
      "_id": "u103",
      "fullname": "Muki Ba"
    }
  }
]

data/bug.json (diff)
@@ -2,7 +2,7 @@
   {
     "title": "bug1",
     "description": "bbbb",
-    "severity": 3,
+    "severity": 5,
     "createdAt": 1719150663949,
     "labels": [
       "high"
@@ -12,16 +12,6 @@
       "_id": "u102",
       "fullname": "Puki Ja"
     }
-  },
-  {
-    "title": "bug2",
-    "description": "bug bug",
-    "severity": 3,
-    "createdAt": 1719150663949,
-    "labels": [
-      "high"
-    ],
-    "_id": "IT8Dy"
   },
   {
     "_id": "GwjbR",
